<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="lib/dist/css/bootstrap.min.css"/>
		<script src="lib/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>	
		<script src="lib/dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/angular.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			html,body{
				width:100%;
				height:100%;
			}
			.container{
				width:100%;
				height:100%;
				display: flex;
				flex-direction: column;
				padding:0;
			}
			header{
				width:100%;
				height:45px;
				background-color: #f66;
			}
			#content{
				flex:1;
				width:100%;
			}
			footer{
				width:100%;
				height:50px;
				background-color: #ccc;
			}
			.daohang{
				height:45px;
				overflow-x: auto;
				display: flex;
				flex-direction: row;
				border-bottom:1px #ccc solid;
				justify-content: center;
				align-items: center;
			}
			.daohang li {
				font-size:15px;
				padding:0 10px;
				list-style: none;
				white-space: nowrap;
			}
		</style>
	</head>
	<body ng-app = "myApp">
		<div class="container"  ng-controller="ctrl">
			<header></header>
			<div id="content">
				<ul class="daohang">
					<li ng-repeat = "item in list" ng-click="test(item.classID)">{{item.className}}</li>
					                       
				</ul>
			</div>
			<footer></footer>
		</div>
	</body>
	<script type="text/javascript">
		/**
		 * ng-show   ng-hide
		 * v-show
		 */
		var app = angular.module("myApp",[]);
		app.controller("ctrl",function($scope){
			$scope.list = [];
			$.ajax({
				type:"get",
				url:"http://datainfo.duapp.com/shopdata/getclass.php",
				dataType:"json",
				success:function(data){
					console.log(data)
					$scope.list =data;
					$scope.$apply();
				}
			});
			$scope.test = function (cansu) {
				console.log(cansu);
			};
		})
	</script>
</html>
