*{margin:0; padding:0}
ul li {
    list-style: none;
}

html,body{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    header{
        width:100%;
        height:45px;
        background-color: #f66;        
    }
    #content{
        width:100%;
        flex: 1;
    }
    footer{
        width:100%;
        height:40px;
        background-color: #ccc;
        ul{
            width:100%;
            height:100%;
            display: flex;
            justify-content: space-around;
            li{
                display: flex;
                justify-content: center;
                align-items: center;    
            }
            &.li{
                color:#f66;
            }
        }
    }
}


